{
  "name": "ConfiguracaoSistema",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string",
      "description": "ID do grupo empresarial"
    },
    "empresa_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "chave": {
      "type": "string",
      "description": "Chave \u00fanica da configura\u00e7\u00e3o (ex: notif_pedido_aprovado, fiscal_cfop_interno)"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria da configura\u00e7\u00e3o (Notificacoes, Fiscal, Integracoes, etc.)"
    },
    "ativa": {
      "type": "boolean",
      "default": false,
      "description": "Estado do toggle (ativo/inativo)"
    },
    "valor": {
      "type": "string",
      "description": "Valor texto da configura\u00e7\u00e3o"
    },
    "numero": {
      "type": "number",
      "description": "Valor num\u00e9rico da configura\u00e7\u00e3o"
    },
    "dados": {
      "type": "object",
      "additionalProperties": true,
      "description": "Dados extras em formato livre"
    },
    "integracao_nfe": {
      "type": "object",
      "additionalProperties": true,
      "description": "Configura\u00e7\u00e3o da integra\u00e7\u00e3o NF-e"
    },
    "integracao_boletos": {
      "type": "object",
      "additionalProperties": true,
      "description": "Configura\u00e7\u00e3o de boletos/PIX"
    },
    "integracao_whatsapp": {
      "type": "object",
      "additionalProperties": true,
      "description": "Configura\u00e7\u00e3o do WhatsApp"
    },
    "integracao_maps": {
      "type": "object",
      "additionalProperties": true,
      "description": "Configura\u00e7\u00e3o Google Maps"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "chave"
  ]
}